<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="theme-color" content="#ffffff">

  <title>Number speller</title>
  <base href="/">
  
</head>
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
